# udatabank-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/udatabank/controllers/: CrawlerDemoController.java
src/main/java/com/udatabank/crawler/: UdatabankCrawler.java  UdatabankCrawlerController.java
src/main/java/com/udatabank/database/: MemoryDatabase.java
src/main/java/com/udatabank/init/: UdatabankConfiguration.java  UdatabankInitializer.java
src/main/java/com/udatabank/linkretriever/: CompanyAnnouncement.java  JsonRetriever.java  LinkRetriever.java
src/main/java/com/udatabank/linkretriever/sh/: JsonRetriever.java  LinkRetriever.java  LinkRetrieversh.java  announcements.json
src/main/java/com/udatabank/linkretriever/sz/: CompanyAnnouncement.java  JsonRetriever.java  LinkRetriever.java
src/main/webapp/WEB-INF/views/: links.jsp  links.temp  start.jsp
